.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_win",
            "type": "shell",
            "command": "gcc",
            "args": [
                "helloworld/main.c helloworld/render.c",
                "-I common/include/",
                "-L common/win32/",
                "-lopengl32 -lglew32 -lglfw3 -lm -lgdi32",
                "-std=c99",
                "-o helloworld/a.exe",
                "-g"
            ]
        },
        {
            "label": "ass",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-S"
            ]
        },
        {
            "label": "build_mac",
            "type": "shell",
            "command": "gcc",
            "args": [
                "helloworld/main.c",
                "-I common/include/",
                "-L common/osx/",
                "-lGLEW -lglfw3 -lm",
                "-framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo",
                "-std=c99",
                "-o helloworld/a.app",
                "-g"
            ]
        },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_win",
            "type": "shell",
            "command": "gcc",
            "args": [
                "helloworld/main.c helloworld/render.c",
                "-I common/include/",
                "-L common/win32/",
                "-lopengl32 -lglew32 -lglfw3 -lm -lgdi32",
                "-std=c99",
                "-o helloworld/a.exe",
                "-g"
            ]
        },
        {
            "label": "ass",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-S"
            ]
        },
        {
            "label": "build_mac",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${fileDirname}/main.c",
                "-I common/include/",
                "-L common/osx/",
                "-lGLEW -lglfw3 -lm",
                "-framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo",
                "-std=c99",
                "-o ${fileDirname}/bin/a.app",
                "-g"
            ]
        },
    ]
}

.vscode/tasks.json (diff)
@@ -31,13 +31,13 @@
             "type": "shell",
             "command": "gcc",
             "args": [
-                "helloworld/main.c",
+                "${fileDirname}/main.c",
                 "-I common/include/",
                 "-L common/osx/",
                 "-lGLEW -lglfw3 -lm",
                 "-framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo",
                 "-std=c99",
-                "-o helloworld/a.app",
+                "-o ${fileDirname}/bin/a.app",
                 "-g"
             ]
         },
